<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/register_back" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/aladin"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="@dimen/bigTextSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aladin"
                android:text="This app is for gamers."
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize" />

            <EditText
                android:id="@+id/editText2"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="32dp"
                android:hint="First name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText3"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="16dp"
                android:hint="Last name"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText4"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="16dp"
                android:hint="Mobile number"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText5"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="16dp"
                android:hint="Email id"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView5"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="16dp"
                android:drawableRight="@drawable/ic_date_range_24dp"
                android:gravity="center_vertical"
                android:hint="Date of borth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aladin"
                android:text="Select Gender"
                android:textColor="@color/white"
                android:textSize="@dimen/standeredTextSize" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/aladin"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standeredTextSize" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/aladin"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="@dimen/standeredTextSize" />

            </RadioGroup>

            <EditText
                android:id="@+id/editText6"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText7"
                style="@style/mainEditStyle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="16dp"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="24dp"
                android:background="@drawable/blue_button"
                android:fontFamily="@font/aladin"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:onClick="validateRegister"
                android:textSize="@dimen/buttonTextSize" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aladin"
                android:onClick="goToLogin"
                android:text="Already Have An Account"
                android:textColor="@color/white"
                android:textSize="@dimen/smallTextSize" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/aladin"
                android:onClick="goToLogin"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonTextSize" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>