<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/rv_main_top"
            android:text="Upcoming tournaments"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvUpComingSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/rv_main_top"
            android:text="See All"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUpComingSeeAll"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:clipToPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/rvUpcomingTour"
            android:text="Past tournaments"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPastSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/rvUpcomingTour"
            android:text="See All"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/buttonTextSize"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPastTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPastSeeAll"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:clipToPadding="false"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>